
@font-face 
  font-family: "Avenir"
  src: url("../fonts/avenir/AvenirLTStd-Roman.otf") 
@font-face 
  font-family: "Avenir-medium"
  src: url("../fonts/avenir/AvenirLTStd-Medium.otf") 
@font-face 
  font-family: "Avenir-light"
  src: url("../fonts/avenir/AvenirLTStd-Light.otf") 
@font-face 
  font-family: "Avenir-heavy"
  src: url("../fonts/avenir/AvenirLTStd-Heavy.otf") 
@font-face 
  font-family: "Avenir-i"
  src: url("../fonts/avenir/AvenirLTStd-Oblique.otf") 
