// 
// 	ROOT
// 

.v_blue .mainBtn
	color: $main-accent_vBlue-color
	border: 1px solid $main-accent_vBlue-color
	&:hover
		color: $main-accent_vBlue-color
	&_accent
		color: #fff
		background-color: $main-accent_vBlue-color
		&:hover
			color: #fff

.v_blue .topMenu__links-ul__li-a
	color: $main-accent_vBlue-color
	&:hover
		color: $main-accentHover-color_vBlue

// 
// 	Hero section
// 

.v_blue .accentBorder
	border: 13px solid $main-accent_vBlue-color

// 
// 	numbersGame section
// 

.v_blue .accentBorder_numberSect
	border: 8px solid $main-accent_vBlue-color

// 
// 	mobileSoft section
// 

.v_blue .mobileSoft-textBlock__title
	color: $main-accent_vBlue-color
.v_blue .softBlockIcons-item__imgBlock
	background-color: $main-accent_vBlue-color

// 
// 	getStarted section
// 

.v_blue .getStarted-blockItems-item__title
	color: $main-accent_vBlue-color

// 
// 	stories section
// 

.v_blue .successStories-blockItems-item__signatureInfo
	color: $main-accent_vBlue-color

// 
// 	partner section
// 

.v_blue .signFooter-content__textBlock-title > span
	color: $main-accent_vBlue-color
.v_blue .signFooter-sale
	background-color: $main-accent_vBlue-color
.v_blue .signFooter-sale__text
	color: #fff
.v_blue .mainBtn_size_long
	background-color: $main-accent_vBlue-color
	color: #fff
	&:hover
		color: #fff


// 
// 	footer 
// 

.v_blue .subscribeBlock__inputSubmit
	background-color: $main-accent_vBlue-color


////////////////////////////////
// 
// 	SIGNUP PAGE
// 
////////////////////////////////

// 
// 	signUp-section
// 

.v_blue .accentBorder_signUpPage
	border: 8px solid $main-accent_vBlue-color