@import "_mixins/_media-breakpoints"

    

// COLORS
$bg-dark-color:					#000000
$bg-white-color:				#ffffff
$bg-light-color:        #ededed

$main-accent-color:     #ff9e0a
// END COLORS

// @ Media breakpoint

$sm:                    576px
$md:                    768px
$lg:                    992px
$xl:                    1200px
